# MochaTAB

./: build.gradle  settings.gradle
src/main/java/com/tab/config/: TABConfig.java
src/main/java/com/tab/controllers/: AccountInterceptor.java  EvaluationController.java  FileUploadController.java  ManagerController.java  ProductController.java  ReportController.java  UserController.java  ValidateLogin.java
src/main/java/com/tab/dao/: ManagerDAO.java
src/main/java/com/tab/enums/: ReportPassEnum.java  SatisfyScoreEnum.java
src/main/java/com/tab/model/: Answer.java  Evaluation.java  EvaluationBase.java  Manager.java  Product.java  Question.java  Report.java  User.java  UserData.java  UserMocha.java
src/main/java/com/tab/service/: AnswerService.java  EvaluationService.java  ReportService.java  (+4 more)
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: add_manager.jsp  apply_list.jsp  create_case.jsp  create_commodity.html  create_product.jsp  create_user.html  dashboard.jsp  home_manger.jsp  home_user.jsp  index.jsp  login_manager.jsp  login_user.jsp  managers.jsp  regist.jsp  report_1.jsp  report_2.jsp  report_check.jsp  temp.jsp  temp_manager.jsp  temp_user.jsp  user_info.jsp  user_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: create_style.css  details.css  style.css
src/main/webapp/js/: bootstrap-datetimepicker.fr.js  custom.js
src/main/webapp/views/common/: temp.jsp  temp_manager.jsp  temp_user.jsp
src/main/webapp/views/edit/: add_manager.jsp  home_manager.jsp  login_manager.jsp  managers.jsp
src/main/webapp/views/evaluation/: case_add.jsp  case_add1.jsp  case_info.jsp  case_list.jsp  details.html  report_check_info.jsp  report_check_list.jsp
src/main/webapp/views/product/: product_add.jsp  product_info.jsp  product_list.jsp
src/main/webapp/views/user/: add_user.jsp  begin_case.jsp  case_list.jsp  edit_user.jsp  home_user.jsp  login_user.jsp  no_pass_case_list.jsp  user_info.jsp  user_list.jsp
(+28 files in other folders)
