group 'com.tab-evaluation-server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    maven {
        credentials {
            username 'admin'
            password 'yunyao@nexus4support'
        }
        url "http://120.26.127.211:8081/nexus/content/groups/public/"
    }
    mavenCentral()
}

ext {
    roseVesion = "1.2.2-SNAPSHOT"
    log4jVersion = "2.3"
    guavaVersion = "18.0"
}
dependencies {
    compile(
            "junit:junit:4.11",
            "com.54chen:paoding-rose-scanning:1.0",
            "com.54chen:paoding-rose:1.0",
            "com.54chen:paoding-rose-portal:1.0",
            "com.54chen:paoding-rose-jade:1.1",
            "commons-dbcp:commons-dbcp:1.4",
            "jstl:jstl:1.2",
            "taglibs:standard:1.1.2",
            "javax.servlet:javax.servlet-api:3.0.1",
            "org.apache.struts:struts2-core:2.5.8",
            "org.slf4j:slf4j-log4j12:1.7.2",
            "com.qiniu:qiniu-java-sdk:7.0.8",
    )

    providedCompile(
            "javax:javaee-api:7.0"
    )
}
