log4j.rootLogger=INFO,SYS,WEB,SVC


### SYS - system
log4j.logger.SYS=INFO,SYS
log4j.appender.SYS=org.apache.log4j.RollingFileAppender
log4j.appender.SYS.File=../mochaLogs/sys.log
log4j.appender.SYS.Append=true
log4j.appender.SYS.MaxFileSize=2MB
log4j.appender.SYS.MaxBackupIndex=50
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n
log4j.additivity.SYS=false

### WEB - application
log4j.logger.WEB=INFO,WEB
log4j.appender.WEB=org.apache.log4j.RollingFileAppender
log4j.appender.WEB.File=../mochaLogs/web.log
log4j.appender.WEB.Append=true
log4j.appender.WEB.MaxFileSize=2MB
log4j.appender.WEB.MaxBackupIndex=50
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.WEB=false


### SVC - service
log4j.logger.SVC=INFO,SVC
log4j.appender.SVC=org.apache.log4j.RollingFileAppender
log4j.appender.SVC.File=../mochaLogs/svc.log
log4j.appender.SVC.Append=true
log4j.appender.SVC.MaxFileSize=2MB
log4j.appender.SVC.MaxBackupIndex=50
log4j.appender.SVC.layout=org.apache.log4j.PatternLayout
log4j.appender.SVC.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.SVC=false


